<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ViralAI - Generate Viral Social Media Posts with AI</title>
    <meta name="description" content="Transform your social media with AI-generated viral content. Get 94% higher engagement with posts scientifically optimized to go viral." />
    <meta name="author" content="ViralAI" />

    <meta property="og:title" content="ViralAI - Generate Viral Social Media Posts with AI" />
    <meta property="og:description" content="Transform your social media with AI-generated viral content. Get 94% higher engagement with posts scientifically optimized to go viral." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@viralai_app" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
