@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary-glow));
}

/* ViralAI Design System - Modern SaaS with viral energy
All colors MUST be HSL for consistency and theming.
*/

@layer base {
  :root {
    /* Core backgrounds */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    /* Card surfaces */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    /* Popover surfaces */
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary brand - Purple to Blue viral gradient */
    --primary: 256 87% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 280 100% 70%;

    /* Secondary - Subtle purple tint */
    --secondary: 245 20% 97%;
    --secondary-foreground: 256 87% 55%;

    /* Muted backgrounds */
    --muted: 245 20% 97%;
    --muted-foreground: 222 13% 60%;

    /* Accent - Electric blue */
    --accent: 195 100% 60%;
    --accent-foreground: 0 0% 100%;

    /* Status colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 35 91% 62%;
    --warning-foreground: 0 0% 0%;

    /* Interactive elements */
    --border: 220 20% 92%;
    --input: 220 20% 96%;
    --ring: 256 87% 55%;

    /* Gradients for viral energy */
    --gradient-primary: linear-gradient(135deg, hsl(256 87% 55%), hsl(195 100% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(256 87% 55%) 0%, hsl(280 100% 70%) 50%, hsl(195 100% 60%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(245 20% 99%) 100%);
    --gradient-text: linear-gradient(90deg, hsl(256 87% 55%), hsl(195 100% 60%));
    --gradient-mesh: radial-gradient(circle at 20% 80%, hsl(256 87% 55% / 0.12) 0%, transparent 50%), radial-gradient(circle at 80% 20%, hsl(195 100% 60% / 0.12) 0%, transparent 50%), radial-gradient(circle at 40% 40%, hsl(280 100% 70% / 0.08) 0%, transparent 50%);
    --gradient-aurora: linear-gradient(45deg, hsl(256 87% 55% / 0.1), hsl(280 100% 70% / 0.1), hsl(195 100% 60% / 0.1), hsl(220 100% 65% / 0.1));
    --gradient-section: linear-gradient(180deg, hsl(0 0% 100%), hsl(245 20% 99%));
    --gradient-cta: linear-gradient(135deg, hsl(256 87% 55%) 0%, hsl(280 100% 70%) 100%);
    --gradient-motion: conic-gradient(from 0deg at 50% 50%, hsl(256 87% 55%), hsl(280 100% 70%), hsl(195 100% 60%), hsl(220 100% 65%), hsl(256 87% 55%));
    --gradient-orb-1: radial-gradient(circle, hsl(256 87% 55% / 0.3), transparent 70%);
    --gradient-orb-2: radial-gradient(circle, hsl(195 100% 60% / 0.3), transparent 70%);
    --gradient-orb-3: radial-gradient(circle, hsl(280 100% 70% / 0.2), transparent 70%);

    /* Shadows for depth */
    --shadow-soft: 0 2px 8px -2px hsl(222 47% 11% / 0.1);
    --shadow-medium: 0 4px 16px -4px hsl(222 47% 11% / 0.12);
    --shadow-large: 0 8px 32px -8px hsl(222 47% 11% / 0.15);
    --shadow-glow: 0 0 24px hsl(256 87% 55% / 0.3);
    --shadow-accent: 0 4px 20px hsl(195 100% 60% / 0.25);

    /* Spacing and layout */
    --radius: 1rem;
    --radius-large: 1.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
    
    /* Transitions and animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
